DATABASE_DEV_SERVER=LAPTOP-BM5CK93J\SQLEXPRESS
DATABASE_DEV_NAME=DB_UDBH
DATABASE_DEV_USERNAME_ADMIN=LG_Admin
DATABASE_DEV_PASSWORD_ADMIN=123
DATABASE_DEV_USERNAME_EMPLOYEE=LG_NhanVien
DATABASE_DEV_PASSWORD_EMPLOYEE=123
DATABASE_DEV_USERNAME_PARTNER=LG_DoiTac
DATABASE_DEV_PASSWORD_PARTNER=123
DATABASE_DEV_USERNAME_DRIVER=LG_TaiXe
DATABASE_DEV_PASSWORD_DRIVER=123
DATABASE_DEV_USERNAME_USER=LG_KhachHang
DATABASE_DEV_PASSWORD_USER=123
JWT_SECRET = hqtcsdl2022